\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共源放大器电路图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{2}{共源放大器电路图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计过程}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直流静态工作点测量}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直流静态工作点测量}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:circuit}{{2}{3}{直流静态工作点测量}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}负载为10kΩ时的电压和电流增益增益测量}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 负载为10kΩ时的电压增益测量}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:circuit}{{3}{4}{负载为10kΩ时的电压增益测量}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 负载为10kΩ时的电流增益测量}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:circuit}{{4}{5}{负载为10kΩ时的电流增益测量}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输入电阻测量}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 输入电阻测量}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:circuit}{{5}{6}{输入电阻测量}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}输出电阻测量}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 断开负载时输出电压测量}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:circuit}{{6}{7}{断开负载时输出电压测量}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 连接负载时输出电压测量}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:circuit}{{7}{7}{连接负载时输出电压测量}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}心得体会}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
